# Configurações do Supabase
SUPABASE_URL=https://dzufdkejujyhvtlyvors.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR6dWZka2VqdWp5aHZ0bHl2b3JzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM4MDgxMTAsImV4cCI6MjA2OTM4NDExMH0.lRhYxazPO-UxSB6XD7sSM9SgoCxBVoWYEc-lBXXIqa4

# JWT Secret (mude em produção)
JWT_SECRET_KEY=WIX0g75m/jZP2IekZiM6s3St3sqNs682ybGeCf9eAh73qVWnm4OdGRPXeT6BxwEDQ/myZQhWp+nVCuEVyPm99w==

# Configurações de desenvolvimento
FLASK_ENV=development
FLASK_DEBUG=True